<!DOCTYPE HTML>
	
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Thais Cooke Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Thais Cooke Portfolio<br />
						</h1>
						<p>Data Analyst skilled in Excel, SQL, Python and Tableau <a href="hhttps://www.linkedin.com/in/thaiscooke/">@ThaisCooke</a> 
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Thais Cooke</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/thaiscooke/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/ThaisCooke" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2><a href="https://github.com/ThaisCooke/NYC_airbnb/blob/main/airbnb">NYC Airbnb Analysis using SQL<br />
									</a></h2>
									<p>Full analysis of Airbnb in NYC using SQL and Tableau for visualization</p>
								</header>
								<a href="https://github.com/ThaisCooke/NYC_airbnb/blob/main/airbnb" class="image main"><img src="images/NYC.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/ThaisCooke/NYC_airbnb/blob/main/airbnb" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
						<section class="posts">
							<article>
								<header>
						<h2><a href="https://github.com/ThaisCooke/COVIDProject/blob/main/COVID">COVID Analysis<br />
						</a></h2>
					</header>
					<a href="https://github.com/ThaisCooke/COVIDProject/blob/main/COVID" class="image fit"><img src="images/covid.jpg" alt="" /></a>
					<p>Full Analysis of COVID-19 using SQL Server</p>
					<ul class="actions special">
						<li><a href="https://github.com/ThaisCooke/COVIDProject/blob/main/COVID" class="button">View Project</a></li>
					</ul>
				</article>
				<article>
					<header>

<section class="posts">
							<article>
								<header>
						<h2><a href="https://github.com/ThaisCooke/Sleeping_project">Sleep Analysis<br />
						</a></h2>
					</header>
					<a href="https://github.com/ThaisCooke/Sleeping_project" class="image fit"><img src="images/sleep.jpg" alt="" /></a>
					<p>Sleep Patterns Analysis using SQL Server</p>
					<ul class="actions special">
						<li><a href="https://github.com/ThaisCooke/Sleeping_project" class="button">View Project</a></li>
					</ul>
				</article>
				<article>
					<header>




						
			
						<h2><a href="https://github.com/ThaisCooke/Nashville_Housing/blob/main/Data_Cleaning_SQL">Nashville Housing - Cleaning Data in SQL<br />
						</a></h2>
					</header>
					<a href="https://github.com/ThaisCooke/Nashville_Housing/blob/main/Data_Cleaning_SQL" class="image fit"><img src="images/House.jpg" alt="" /></a>
					<p>Cleaning Data in SQL Server</p>
					<ul class="actions special">
						<li><a href="https://github.com/ThaisCooke/Nashville_Housing/blob/main/Data_Cleaning_SQL" class="button">View Project</a></li>
					</ul>
				</article>
				<article>
					<header>

									
										<h2><a href="https://github.com/ThaisCooke/DannysDiner/blob/main/code">Danny's Diner<br />
										</a></h2>
									</header>
									<a href="https://github.com/ThaisCooke/DannysDiner/blob/main/code" class="image fit"><img src="images/dannysdiner.jpg" alt="" /></a>
									<p>Data Exploration in SQL Server</p>
									<ul class="actions special">
										<li><a href="https://github.com/ThaisCooke/DannysDiner/blob/main/code" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://public.tableau.com/app/profile/thais.cooke#!/">Tableau Projects<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/thais.cooke#!/" class="image fit"><img src="images/Tableau.jpg" alt="" /></a>
									<p>Tableau Visualizations using Dashboards and Tableau Stories</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/thais.cooke#!/" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/ThaisCooke/halloweencandy/blob/main/candy">Halloween Candy Analysis<br />
										</a></h2>
									</header>
									<a href="https://github.com/ThaisCooke/halloweencandy/blob/main/candy" class="image fit"><img src="images/Halloween1.jpg" alt="" /></a>
									<p>Full analysis of our favorite Halloween Candies</p>
									<ul class="actions special">
										<li><a href="https://github.com/ThaisCooke/halloweencandy/blob/main/candy" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/ThaisCooke/GOT/blob/main/SQLQueryGOT.sql">Game of Thrones<br />
										</a></h2>
									</header>
									<a href="https://github.com/ThaisCooke/GOT/blob/main/SQLQueryGOT.sql" class="image fit"><img src="images/GOT.jpg" alt="" /></a>
									<p>A fun project in SQL showing how to create tables from scratch</p>
									<ul class="actions special">
										<li><a href="https://github.com/ThaisCooke/GOT/blob/main/SQLQueryGOT.sql" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/ThaisCooke/Bellabeat/blob/main/capstoneproject">BellaBeat Analysis<br />
										</a></h2>
									</header>
									<a href="https://github.com/ThaisCooke/Bellabeat/blob/main/capstoneproject" class="image fit"><img src="images/Bellabeat.jpg" alt="" /></a>
									<p>Capstone Project for Google Data Analytics Certificate</p>
									<ul class="actions special">
										<li><a href="https://github.com/ThaisCooke/Bellabeat/blob/main/capstoneproject" class="button">View Project</a></li>
									</ul>
								</article>

								
								

						

					</div>

				<!-- Footer -->
					<footer id="footer">
						


						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p><br />
								Raleigh, NC</p>
							</section>
								<section>
								<h3>Email</h3>
								<p><a href="mailto:">thaiscooke@yahoo.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
					
									<li><a href="https://www.linkedin.com/in/thaiscooke/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/ThaisCooke" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
